spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:mysql://arpaweb.ddns.net/arpa
#spring.datasource.username=admin
#spring.datasource.password=2wsx3EDC!
jwt.secret=mona
spring.datasource.url=jdbc:mysql://localhost/arpaweb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=